# jakartaFacesTestApp

./: .gitignore  README.md  nbactions-dev-micro-debug.xml  pom.xml
src/main/java/ua/debug/: AppDaoBean.java  Model.java  ModelViewBean.java  RecordsController.java  TableController.java
src/main/webapp/: error.xhtml  main.xhtml  modelR1.xhtml  table.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
